<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHUHENGHAO的个人博客</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            },
            chtml: {
                linebreaks: {
                    automatic: true,
                    width: 'container'
                }
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
        }
    </script>

    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/"><i class="fas fa-home" style="color: #49b1f5;"></i> <span style="color: #49b1f5;">博客主页</span></a>
            </div>
            <div class="nav-menu">
                <a href="https://github.com/ZHUHENGHAO" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                <button id="theme-toggle" class="icon-btn" title="切换深色模式">🌙</button>
            </div>
        </div>
    </nav>

    <header class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">ZHUHENGHAO的个人博客</h1>
            <p class="hero-subtitle">热爱生活的小站</p>
        </div>
    </header>

    <main class="main-container no-sidebar">
        <div class="content-left">
            
                <div class="page-controls">
                    <button class="btn-back" onclick="window.history.length > 1 ? window.history.back() : window.location.href='/'">
                        <i class="fas fa-arrow-left"></i> 返回上一页
                    </button>
                </div>
            

            <article class="post-content">
    <h1 class="post-title"></h1>
    
    
    <div class="post-meta">
        <span>写于：2026-06-06</span>
    </div>
    
    <div class="post-body">
        <h1 id="1-根据官方提供SDK去新建工程的方法和说明："><a href="#1-根据官方提供SDK去新建工程的方法和说明：" class="headerlink" title="1.根据官方提供SDK去新建工程的方法和说明："></a>1.根据官方提供SDK去新建工程的方法和说明：</h1><p>官方给的SDK文件夹目录如下：</p>
<p><img src="/../images/image-20260606203604053.png" alt="image-20260606203604053"></p>
<ul>
<li><strong>galaxy_sdk</strong>：SDK 的源代码与头文件集合（BSP&#x2F;OS&#x2F;驱动&#x2F;模块&#x2F;链接脚本等），是实际要编译的工程源码根。</li>
<li><strong>qemu****：</strong>Nuclei Studio&#x2F;Eclipse CDT 的工程“壳”和构建产物目录，含工程元数据 [.project](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html) 与 [.cproject](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html)、QEMU 调试启动配置 [debug_qemu.launch](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html)，以及自动生成的构建脚本 [makefile](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html)（它会引用 galaxy_sdk 下的源码并产出     qemu.out）。</li>
</ul>
<p>说白了，SDK整个文件夹就相当于是整合了芯片的BSP板级支持包、基本外设的驱动代码、工程模板等的，这一部分是属于源码，存在于galaxy_sdk文件夹下，qemu文件夹下含有[.project](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html) 与 [.cproject](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html)两个文件，相当于你用keil新建工程的哪个. Uvprojx文件，它包含了工程元数据(也包含了调用软件模拟调试的启动配置，也就是类似于keil里自动给你选择了软件模拟调试)，实际上就是你导入整个文件夹到nuclei studio这个IDE后，nuclei studio会给你自动链接到并打开当前文件夹的同级文件夹下面的一些的代码。也就是import这一步就是相当于你双击了. Uvprojx打开keil展示了整个项目的代码，并且指定了配置和构建的路径、工具链编译器那些</p>
<p>你说你复制了一份qemu文件夹并改一个名称还放在原目录？这是没意义的，因为它里面的 [.project](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html) 与 [.cproject](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html)写的内容还是原来的，他会指定或链接到一个相对路径下的源码，那你改个文件夹名称其实还是链接到了同一个文件夹下的代码啊，这是会产生冲突的。</p>
<p>总之，把整个SDK文件夹当成一个”工程模板”即可，把模板复制一份，且在Nuclei Studio没有导入工程的情况下去import，然后在此基础上增加和修改代码就行了。</p>
<p>为什么要在没有导入工程的情况下去import？正常情况下是可以的，因为正常情况你的 [.project](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html) 与 [.cproject](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html)里面的元数据是不一样的，比如用cubemx去新建工程，他也会有这个文件产生，但是你每次新建都是重新根据你的配置去产生的这俩文件。但是现在官方只给了我们这么一个“模板”，每次新建工程都得复制一份模板，当然也包括了 [.project](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html) 与 [.cproject](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html)。而Nuclei Stidio这个IDE的workwpace默认是你一开始安装的时候指定的目录，<strong>workspace 是一个“工作区”容器</strong>，里面可以放多个项目，并不是每个项目一个 workspace，你每次导入的项目都会放在这个容器里，如果你在已经导入了一个项目的情况下再去导入包含同样元数据的项目，要么导入不了，要么提示出错。所以在导入项目前，要把之前的项目移除工作区。除非手动去 修改[.project](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html) 与 [.cproject](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html)，但是没必要。</p>
<h1 id="2-因为没有添加头文件路径导致的编译失败："><a href="#2-因为没有添加头文件路径导致的编译失败：" class="headerlink" title="2.因为没有添加头文件路径导致的编译失败："></a>2.因为没有添加头文件路径导致的编译失败：</h1><ol>
<li>右键工程 → <strong>Properties</strong></li>
<li><strong>C&#x2F;C++ Build</strong> → <strong>Settings</strong></li>
<li>选中 <strong>Tool Settings</strong></li>
<li>展开 <strong>GNU RISC-V Cross C     Compiler</strong> → <strong>Includes</strong></li>
<li>点击右侧 <strong>Add…</strong>，填入路径，例如：</li>
</ol>
<p><strong>“${workspace_loc:&#x2F;${ProjName}&#x2F;galaxy_sdk&#x2F;tasks&#x2F;my_printf}”</strong><br><img src="/../images/image-20260606204045331.png" alt="image-20260606204045331"></p>
<h1 id="3-VeriHealthi-Embedded-SDK的Event系统理解和使用"><a href="#3-VeriHealthi-Embedded-SDK的Event系统理解和使用" class="headerlink" title="3. VeriHealthi Embedded SDK的Event系统理解和使用"></a>3. VeriHealthi Embedded SDK的Event系统理解和使用</h1><p>在了解Event的机制之前，首先简单说明一下这个SDK,SDK的全称是software development Kits，中文意思是软件开发工具包。通常是芯片原厂提供的一套开发工具合集，像嵌入式方向提到的SDK常常就是一套包含了底层底层驱动代码、基本的功能函数代码等，可以大致的类比于一个工程模板，模板里写好了所有的底层代码，用户只需要调用需要使用的底层函数初始化，再在上面去编写业务层即可。值得一提的是可能容易产生混淆的概念API，API是应用编程接口，它的概念其实是一种能连接到远端or本地的一种特定格式的接口，也就是说通过特定的规则去调用这个API能够去访问到API另一端的代码去调用。也就是说SDK常常是已经包含了API的，它当然是给用户提供了某些功能的调用接口的，这就是API了。而API在嵌入式里概念常常是远端的，也就是通过这个接口调用的功能块代码并不在我们本地，而是云端，比如说调用一个TTS(语音合成)的API，这个API是由某些公司如百度云智能TTS提供，我们提供ESP系列的模组可以去联网提供调用API去让云端实现功能再返回我们需要的数据。</p>
<p>​    接下来步入正题，根据<strong>VeriHealthi Embedded SDK</strong> 开发手册可知：</p>
<p>模块功能：提供各种通用型模块的实现，包括 BLE 服务， Event 系统以及内存管理等模块。<br> VPI：各个模块功能向上层提供统一的 VPI 接口用来提供服务。这里的VPI按照我个人的理解，应该是跟API的概念差不多，都是一个接口。</p>
<p>Event应该是此SDK提供的一个事件的概念，可以用于任务之间通过事件的触发完成一些通信。<br>    <strong>Event</strong>基础框架设计</p>
<p>l 一个 task 对应一个 manager  </p>
<p>l Manager 可以注册感兴趣的 event， 一个 manager 可以注册多个 event    </p>
<p>l Manager 发一个 event，所有注册过该 event 的 manager 都会收到</p>
<p>l 需要在 task 的 while(1) loop 里调用 vpi_event_listen 来监听其他 manager 发来的 event</p>
<p>l 使用 vpi_event_notify 接口给其他 manager 发送 event</p>
<p>说一些我认为比较关键的点：</p>
<p><strong>1.</strong>   <strong>事件管理器</strong></p>
<p>事件管理器也就是上述提到的manager，一个任务通常应该对应一个任务管理器，通过vpi_event_new_manager来创建一个新的事件管理器，第一个参数是说明这个管理器的类型，可能是用于说明用来管理哪些类型的事件的。第二个参数就是填这个事件管理器需要对应的回调函数，意思是只要manager收到了注册过的事件被触发的消息，就会调用这个回调函数，函数里我们可去做一些事件的判断和处理，比如今天我就做了一个简单的<strong>判断事件类型和接收的数据类型并进行打印</strong>：</p>
<p><strong>int sys_manager_handler(EventManager manager, EventId event_id, EventParam param)</strong></p>
<p><strong>{</strong></p>
<p>  <strong>&#x2F;&#x2F;这是管理器的回调函数，一旦接收到</strong></p>
<p>  <strong>if (event_id &#x3D;&#x3D; EVENT_SYS_TEST &amp;&amp; param) {</strong></p>
<p>​    <strong>uint32_t val &#x3D; *(uint32_t *)param;</strong></p>
<p>​    <strong>uart_printf(“sys_manager_handler received value 0x%lx\r\n”, (unsigned long)val);</strong></p>
<p>​    <strong>return EVENT_OK;</strong></p>
<p>  <strong>}</strong></p>
<p>  <strong>return EVENT_ERROR;</strong></p>
<p><strong>}</strong></p>
<p>更具体的说明具体如下：</p>
<ul>
<li><p>vpi_event_new_manager(EventManagerId     manager_id, EventHandler handler)</p>
</li>
<li><ul>
<li>第一个参数 manager_id：管理器的<strong>身份&#x2F;类型</strong>（例如 EVENT_MGR_CUSTOM、EVENT_MGR_SYS），用来标识“这是哪个模块&#x2F;子系统的管理器”。</li>
<li>第二个参数 handler：回调函数指针 EventHandler，当该管理器收到事件时调用。</li>
</ul>
</li>
<li><p>“管理器类型”不是“事件过滤器”。</p>
</li>
<li><ul>
<li>管理器可以<strong>注册任何事件</strong>，是否能收到事件<strong>只取决于</strong>你有没有调用 vpi_event_register(EventId, EventManager)。</li>
</ul>
</li>
</ul>
<p><strong>2.</strong>   <strong>事件注册</strong></p>
<p>一个事件被发送了出去，事件管理器能否被触发，主要就靠这个事件管理器是否注册了这个事件以及是否正在监听事件。所以，一个任务想要接收事件并做出反应，需要做的是：创建事件管理器mannager、注册想要监听的事件、监听。</p>
<ul>
<li>[vpi_event_register](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;f:&#x2F;Software&#x2F;VS Code&#x2F;Microsoft VS Code&#x2F;034f571df5&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-browser&#x2F;workbench&#x2F;workbench.html) 的原型是 int vpi_event_register(EventId event_id, EventManager     manager);</li>
<li>第一个参数 event_id：事件 ID，类型 EventId。你传的 EVENT_SYS_TEST 表示“系统测试事件”这一类事件。</li>
<li>第二个参数 manager：事件管理器句柄，类型 EventManager。你传的 pSysManager 表示“哪个管理器要接收这个事件”。</li>
</ul>
<p>调用效果：把 EVENT_SYS_TEST 绑定到 pSysManager，以后任何任务调用 vpi_event_notify(EVENT_SYS_TEST, …) 时，事件系统就会把这个事件分发给 pSysManager 对应的回调。</p>
<p><strong>3.</strong>   <strong>事件事件管理器对应的回调</strong></p>
<p>事件管理器对应的回调，这个在一开始创建事件管理器的时候就提到了要传入一个回调函数的进去，就是用于这个任务中创建的任务管理器被注册的事件触发后，自动调用的。在回调函数中可以做一些判断，比如触发事件的ID、监听数据的类型。</p>
<p>附一张event系统的事件通知图：</p>
<p><img src="/../images/image-20260606203505886.png" alt="image-20260606203505886"></p>
<h1 id="4-MCU-SoC上各个软件层级的理解"><a href="#4-MCU-SoC上各个软件层级的理解" class="headerlink" title="4.MCU&#x2F;SoC上各个软件层级的理解"></a>4.MCU&#x2F;SoC上各个软件层级的理解</h1><p> 起因是在查看官方提供的SDK文档的过程中，看到一些在嵌入式领域经常提及到的概念，比如HAL、BSP、SDK、驱动等等，有一些甚至是单独作为一个嵌入式岗位的，比如BSP工程师、SDK工程师、驱动工程师。看到这些我总觉得有些迷糊，理解不够深刻，再结合我现在在汽车电子领域的公司(Bosch)实习，接触到一些AUTOSAR的概念，我觉得HAL的概念和层级和MCAL是有点像的，所以尝试自己去理解和组织了一下语言，并把我的理解发给AI让他给我纠正错误和进行补充，下面补两张在芯原SDK开发手册上的图:</p>
<p><img src="/../images/image-20260606202713714.png" alt="image-20260606202713714"></p>
<p> <img src="/../images/image-20260606202700303.png" alt="image-20260606202700303"></p>
<p><span style="font-size:1.4em;"><strong>4.1我的理解:</strong></span></p>
<p>这么说HAL是硬件抽象层，就是直接和硬件寄存器交互的，负责抽象出接口函数，由HAL库写好的函数去操作对应的寄存器，目前我了解到的HAL是由ST公司推出的？可能每个芯片原厂公司都会推出自己的HAL，毕竟HAL的概念就是硬件抽象层，是为了芯片原厂本身的管理和推广以及使用芯片用户的使用感受而产生的。哪个公司退出自己的HAL都是适配于公司内的芯片，不适合其他芯片，因为只有自己公司的芯片手册，根据公司内不同的芯片的寄存器做适配，其实也就是一堆的条件宏，同一个公司的芯片，又有一些统一的寄存器名称和配置，然后不同系列可能会多一些特殊的寄存器，HAL则是公司自行去根据这些去做适配，所以HAL是同一套东西做了各自芯片的冗余，不同芯片都用这一套，只不过会通过条件宏和头文件等方式选择性适配使用的芯片。按我的理解，在汽车电子行业用到的AUTUSAR里，有一个概念叫做MCAL层，也就是Miro Controller Abstraction Layer，其实跟这个HAL的概念很类似，但是MCAL是能适配各种芯片厂商的芯片的，我的理解就是MCAL相当于各家芯片厂商的HAL的集成。BSP则是为了适应不同板子的一个软件层级，同一个公司不同系列的芯片引脚数不一样，具体的资源也不一样，而BSP则是针对某个系列的板子而适配的板级支持包，一般不同系列的板级支持包是分开的，这个BSP层投射出来的效果就是板级层面的，例如由BSP层具体硬件资源的对应，如某一系列的芯片A1-A6引脚可以配置成ADC进行采集，还有别的吗，我想不到了你补充一下。以上两层多少还是和硬件交互比较深，至于驱动层则是在此之上更接近纯粹的软件层面，只需要拿到前两层抽象出来的接口去配置某些外设的具体功能，这些叫控制器驱动，之所以叫驱动就是因为在用户的视角和体感上，是自己使用或修改这个驱动层去完成具体功能的配置，实则是人和驱动层交互，驱动层下面跟BSP、HAL交互最终配置到芯片寄存器。而设备驱动则是稍微比控制器驱动高半个层级的概念，控制器驱动在用户视角是想要设置好芯片的某项内置功能，而设备驱动则是用户想要用这个芯片控制、接收某个连接到芯片或板子的新设备，这就涉及到两件事了，第一依旧要对芯片芯片进行配置以此达到引出一个芯片端对接入设备的交互接口的目的。第二，在此基础上要根据接入设备的特性和原理(比如通信协议、设备通信可接收的速率等)写一个类似”接入设备的通信层”，以此输出一个接口提供到应用层，可由应用层调用这个接口完成业务上的逻辑代码。那SDK就是HAL、BSP、驱动、简单的App层demo构成的整个包吗，也就是所谓的软件开发工具包。 以上就是我的理解，哪里不对或者缺失的，请你补充。</p>
<p><strong><span style="font-size:1.4em;">4.2 AI给出的解释和部分纠错：</span></strong></p>
<h1 id="整体结论：你的理解85-以上完全正确，框架逻辑、分层定义、控制器-设备驱动划分思路完全贴合工业、车载、STM32工程规范；仅存在1处核心概念误区（MCAL）-2处细节小偏差，剩下我针对性纠错、补齐缺失知识点，按HAL→MCAL→BSP→驱动四层拆分说明。"><a href="#整体结论：你的理解85-以上完全正确，框架逻辑、分层定义、控制器-设备驱动划分思路完全贴合工业、车载、STM32工程规范；仅存在1处核心概念误区（MCAL）-2处细节小偏差，剩下我针对性纠错、补齐缺失知识点，按HAL→MCAL→BSP→驱动四层拆分说明。" class="headerlink" title="整体结论：你的理解85%以上完全正确，框架逻辑、分层定义、控制器&#x2F;设备驱动划分思路完全贴合工业、车载、STM32工程规范；仅存在1处核心概念误区（MCAL）+2处细节小偏差，剩下我针对性纠错、补齐缺失知识点，按HAL→MCAL→BSP→驱动四层拆分说明。"></a><span style="font-size:0.5em;">整体结论：你的理解<strong>85%以上完全正确</strong>，框架逻辑、分层定义、控制器&#x2F;设备驱动划分思路完全贴合工业、车载、STM32工程规范；仅存在<strong>1处核心概念误区（MCAL）+2处细节小偏差</strong>，剩下我针对性纠错、补齐缺失知识点，按HAL→MCAL→BSP→驱动四层拆分说明。</span></h1><h2 id="一、HAL层：你的理解基本全对，补充2处细节-修正1个小偏差"><a href="#一、HAL层：你的理解基本全对，补充2处细节-修正1个小偏差" class="headerlink" title="一、HAL层：你的理解基本全对，补充2处细节+修正1个小偏差"></a><span style="font-size:0.6em;">一、HAL层：你的理解基本全对，补充2处细节+修正1个小偏差</span></h2><p><strong>正确部分（全部认同）</strong></p>
<ol>
<li>各芯片原厂自研专属HAL，直操作寄存器、封装原子级硬件API，<strong>原厂HAL只适配自家SOC</strong>，跨厂不能通用；</li>
<li>ST HAL、NXP MCUX、瑞萨FSP均是原厂基于自家芯片寄存器手册开发，同品牌多型号靠头文件+条件宏做代码裁剪复用，一套源码适配全系是主流设计思路；</li>
<li>HAL只关心<strong>芯片内核&#x2F;片内外设寄存器定义</strong>，完全不关心PCB布线、引脚外接什么器件，和板级无关。</li>
</ol>
<p><strong>修正+补充缺失内容</strong></p>
<ol>
<li><strong>小偏差：不是所有原厂HAL都靠「单套源码+宏冗余」实现全系列适配</strong><br>ST HAL是单源码+芯片选型头文件宏裁剪，但TI、Microchip部分MCU HAL采用<strong>分系列独立源码</strong>，同品牌不同产品线分开维护，不用一套源码堆宏；</li>
<li><strong>关键遗漏：ARM推出跨厂商标准抽象：CMSIS</strong><br>所有Cortex-M内核芯片（ST&#x2F;NXP&#x2F;瑞萨）原厂HAL<strong>强制兼容CMSIS规范</strong>，ARM统一规定SPI&#x2F;UART&#x2F;ADC标准函数原型；CMSIS是脱离芯片厂商的通用硬件抽象，相当于<strong>行业通用版迷你HAL</strong>，用来统一不同原厂HAL的上层调用接口，是裸机跨芯片移植的基础，你没有提到这个行业通用规范。</li>
</ol>
<p><strong><span style="font-size:1.1em;">二、MCAL(AUTOSAR)：【你最大核心误区：MCAL≠各家HAL的集成打包】</span></strong></p>
<blockquote>
<p>错误原文：MCAL是各家厂商HAL集成、能适配多种芯片❌，这条必须重点纠正，是车载AUTOSAR最容易踩的坑<br><strong>正确MCAL逻辑</strong></p>
</blockquote>
<ol>
<li><strong>MCAL是【接口标准规范】，不是HAL合集</strong><br>AUTOSAR联盟统一制定MCAL上层API标准（比如<code>Dio_WriteChannel()</code>、<code>Spi_Transmit()</code>、<code>Adc_GetValue()</code>全全球统一函数名、入参）；<br><strong>芯片厂商（英飞凌&#x2F;瑞萨&#x2F;NXP）基于自家原厂HAL，去实现这套标准化API</strong>。<br>分层链路：<br><code>AUTOSAR上层BSW（COM/OS/ECU配置）→ MCAL标准API(统一规范) → 厂商实现层(调用自家HAL) → SOC寄存器</code></li>
<li><strong>单个项目MCAL仍然绑定一款SOC</strong>，不能一个MCAL包同时跑英飞凌TC397+NXP S32K；<br>换芯片只需要替换「MCAL底层实现包」，上层AUTOSAR软件完全不用修改，这才是MCAL跨芯片解耦的本质。</li>
<li>补充：MCAL模块和原厂HAL一一对应：DIO&#x2F;PORT对应GPIO HAL、ADC对应ADC HAL、CAN对应CAN控制器HAL；<strong>AUTOSAR里PORT模块的引脚配置功能 &#x3D; 裸机BSP的引脚定义</strong>。</li>
</ol>
<p><strong>类比帮你理解</strong></p>
<ul>
<li>HAL&#x3D;各品牌手机底层驱动（华为驱动、小米驱动）；</li>
<li>MCAL&#x3D;安卓系统统一硬件接口标准；</li>
<li>厂商MCAL实现&#x3D;华为&#x2F;小米按照安卓标准封装自家底层驱动，安卓APP不用改就能在不同手机运行。</li>
</ul>
<p><strong><span style="font-size:1.1em;">三、BSP层：你的理解方向正确，仅只列举了引脚→ADC映射，大幅补充BSP全场景工作内容（工业&#x2F;车载&#x2F;Linux通用）</span></strong></p>
<p>你原文：BSP只做引脚资源映射（A1~A6配置ADC），除此之外BSP完整职责分6大类：</p>
<ol>
<li><strong>时钟域配置</strong>：板载外部晶振（8M&#x2F;24M&#x2F;40M PCB硬件决定）、PLL倍频系数、各外设时钟分频；同芯片换板子晶振不一样，BSP必须修改，HAL只提供时钟配置函数，不写死晶振参数；</li>
<li><strong>电源域配置</strong>：板上外设供电引脚、IO域电源开关、外挂芯片（LCD、传感器）上电时序，由PCB硬件设计决定；</li>
<li><strong>中断资源分配</strong>：片内外设中断优先级、外部中断绑定引脚、中断向量板级分配；</li>
<li><strong>总线片选与硬件引脚功能</strong>：SPI_CS、I2C复位脚、LCD背光脚、BOOT启动配置引脚（ARM芯片启动方式由硬件BOOT脚决定，属于BSP）；</li>
<li><strong>内存硬件映射</strong>：片外SDRAM、QSPI Flash、NorFlash的物理地址、分区大小、硬件启动地址（Linux设备树DTS核心内容）；</li>
<li><strong>板级硬件补丁</strong>：弥补PCB硬件缺陷，例如原理图UART_TX没接上拉电阻，芯片手册不需要上拉，但硬件必须开启，该配置写在BSP，HAL无相关配置。</li>
</ol>
<p>补充小知识点：</p>
<ol>
<li>Linux内核中<strong>设备树DTS &#x3D; Linux标准化BSP</strong>，裸机是bsp_xxx.c文件，AUTOSAR中ECUC配置工具生成的资源配置 &#x3D; AUTOSAR版BSP；</li>
<li>现代规范BSP<strong>严禁直接操作寄存器</strong>，所有初始化全部调用HAL接口；老式裸机直接寄存器写BSP是历史遗留不规范写法。</li>
</ol>
<p><span style="font-size:1.1em;"><strong>四、驱动分层（控制器驱动&#x2F;设备驱动）：你的理解100%精准，仅补充边界特例</strong></span></p>
<p><strong>你的核心观点全部正确：</strong></p>
<ol>
<li><strong>控制器驱动</strong>：面向芯片内置控制器（UART&#x2F;SPI&#x2F;CAN&#x2F;ADC硬件控制器），基于HAL+BSP封装零散原子API，实现多字节收发、环形缓冲、DMA中断等完整控制器功能，面向芯片内置硬件；</li>
<li><strong>设备驱动</strong>：依托控制器驱动打开硬件总线接口，再按照外接器件通信协议（W25Q指令、LCD8080时序、GPS NMEA协议）封装外设操作接口，对接板载外挂器件，向上暴露应用API。</li>
</ol>
<p><strong>补充3个边界细节</strong></p>
<ol>
<li><strong>特例：片上外设也会衍生设备驱动</strong><br>CAN控制器是芯片内置→控制器驱动；CAN总线外挂TJA1050收发器（板上硬件）由BSP配置，<strong>CAN报文DBC解析、协议封装属于上层设备驱动</strong>；</li>
<li><strong>分层目的落地：硬件变更影响范围</strong></li>
</ol>
<ul>
<li>PCB改LED引脚：只改BSP，HAL、LED驱动代码不动；</li>
<li>更换W25Q为GD25Q：只修改W25Q设备驱动，SPI控制器驱动、BSP片选引脚不变；</li>
<li>更换主控芯片：替换原厂HAL+全量BSP，上层控制器&#x2F;设备驱动仅少量适配（靠CMSIS&#x2F;MCAL标准化）；</li>
</ul>
<ol start="3">
<li>Linux分层对应：platform_driver&#x3D;片上控制器驱动，spi&#x2F;i2c设备驱动&#x3D;外挂器件驱动。</li>
</ol>
<p><strong><span style="font-size:1.1em;">五、补充你整套逻辑缺失的2个宏观知识点</span></strong></p>
<p><strong>1. 分层设计的终极目的（你没总结）</strong></p>
<p>HAL屏蔽芯片寄存器差异、BSP屏蔽PCB硬件差异、驱动屏蔽器件协议差异；<strong>分层隔离后，上层应用完全脱离底层硬件细节，硬件改版不动业务代码</strong>。</p>
<p><strong>2. 特殊无HAL场景</strong></p>
<p>老旧8位MCU(51&#x2F;AVR)无原厂HAL库，没有抽象层，BSP和驱动直接裸写寄存器，是无分层特例。</p>
<p><strong><span style="font-size:1.1em;">六、精简层级汇总（对齐你的理解）</span></strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">硬件寄存器 ← 原厂HAL(MCAL底层实现)【芯片级抽象】</span><br><span class="line">       ↓</span><br><span class="line">BSP【板级PCB资源配置：引脚/时钟/片选】</span><br><span class="line">       ↓</span><br><span class="line">控制器驱动【片上UART/SPI/CAN控制器功能封装】</span><br><span class="line">       ↓</span><br><span class="line">设备驱动【外挂器件协议封装：Flash/LCD/GPS】</span><br><span class="line">       ↓</span><br><span class="line">应用层APP【业务逻辑】</span><br></pre></td></tr></table></figure>
<p>AUTOSAR等效替换：MCAL标准接口&#x3D;通用HAL规范，ECUC配置&#x3D;BSP，CDD驱动&#x3D;设备驱动。</p>
<p><strong><span style="font-size:1.1em;">七、SDK说明</span></strong></p>
<p><strong>SDK &#x3D; 整套芯片开发软件包 ≠ 只包含 HAL+BSP + 驱动 + Demo</strong>，HAL&#x2F;BSP&#x2F; 板级驱动 &#x2F; 示例工程是 SDK<strong>核心主体</strong>，SDK 还附带大量配套组件、工具、中间件。</p>
<p><strong>一、标准原厂 MCU SDK 完整组成（以 STM32CubeSDK、NXP MCUXpresso SDK、瑞萨 FSP 为例）</strong></p>
<p><strong>1. 底层硬件层（你提到的部分）</strong></p>
<ol>
<li><strong>HAL&#x2F;LL 库</strong>：芯片寄存器抽象，原厂硬件接口（最底层）</li>
<li><strong>板级 BSP</strong>：官方评估板 (EVB &#x2F; 开发板) 专用引脚、时钟、硬件初始化配置，原厂只配套自家官方样板的 BSP；<strong>用户自制 PCB 需要自己基于 HAL 重新编写 BSP</strong></li>
<li><strong>片上控制器驱动</strong>：UART&#x2F;SPI&#x2F;ADC&#x2F;CAN 等片内外设封装驱动</li>
<li><strong>板载外设设备驱动</strong>：原厂开发板搭载的 W25Q、LCD、按键、传感器、以太网芯片驱动</li>
</ol>
<p><strong>2. 中间件（SDK 标配，你遗漏的大块）</strong></p>
<p>原厂 SDK 内置现成中间件，不属于驱动也不属于 Demo：</p>
<ul>
<li>协议栈：FreeRTOS 操作系统、LWIP 以太网 TCP&#x2F;IP、FATFS 文件系统、USB Host&#x2F;Device 协议栈、Modbus；</li>
<li>算法组件：DSP 数字信号处理库、FFT、CRC、加密算法库；</li>
<li>通用组件：屏幕 GUI（STemWin）、OTA 升级组件。</li>
</ul>
<p><strong>3. 工程示例 Demo（App 样例）</strong></p>
<p>各个外设单独例程：点灯、串口收发、ADC 采集、SPI 读写 Flash，是基于上面驱动写的最简应用代码，用来快速上手。</p>
<p><strong>4. 配套开发工具 &amp; 辅助文件（SDK 必备）</strong></p>
<ol>
<li>启动文件：<code>startup_stm32xx.s</code>汇编启动文件、链接脚本<code>.ld</code>（内存分区配置）；</li>
<li>CMSIS 内核文件：ARM 标准内核接口、内核启动、NVIC 定义；</li>
<li>芯片寄存器头文件、选型配置头文件；</li>
<li>工程模板：Keil&#x2F;IAR&#x2F;STM32CubeIDE 空白工程模板；</li>
<li>参考文档：数据手册、用户手册、API 说明文档。</li>
</ol>
<p><strong>狭义 SDK（你理解的）</strong>：硬件底层库 + 驱动 + Demo（日常口语说 SDK 大多指这个）；</p>
<p><strong>广义 SDK（原厂完整安装包）</strong>：上面全部内容 + 调试工具、配置软件、例程源码。</p>
<p>最后，经过了解，其实各个厂商实现的架构都略有不同，比如对于HAL的概念，芯原的做法是放在App和驱动中间进行解耦的:</p>
<p><img src="/../images/image-20260606205941198.png" alt="image-20260606205941198"></p>
<p>图里是<strong>芯原自研架构的 HAL（设备接口抽象型 HAL）</strong>，和 ST、NXP 这类通用 MCU 原厂<strong>寄存器封装型 HAL</strong>是两种完全不同的落地思路，只是共用「HAL 硬件抽象层」这个名词。</p>
<h2 id="一、两种-HAL-核心架构对比（对应你之前学的-ST-HAL-本图芯原-HAL）"><a href="#一、两种-HAL-核心架构对比（对应你之前学的-ST-HAL-本图芯原-HAL）" class="headerlink" title="一、两种 HAL 核心架构对比（对应你之前学的 ST HAL + 本图芯原 HAL）"></a>一、两种 HAL 核心架构对比（对应你之前学的 ST HAL + 本图芯原 HAL）</h2><h3 id="1）ST-通用-MCU（Cortex-M-原厂：ST、NXP、瑞萨、AUTOSAR-MCAL）：【寄存器抽象-HAL，在驱动下方、紧贴硬件】"><a href="#1）ST-通用-MCU（Cortex-M-原厂：ST、NXP、瑞萨、AUTOSAR-MCAL）：【寄存器抽象-HAL，在驱动下方、紧贴硬件】" class="headerlink" title="1）ST &#x2F; 通用 MCU（Cortex-M 原厂：ST、NXP、瑞萨、AUTOSAR MCAL）：【寄存器抽象 HAL，在驱动下方、紧贴硬件】"></a>1）ST &#x2F; 通用 MCU（Cortex-M 原厂：ST、NXP、瑞萨、AUTOSAR MCAL）：【寄存器抽象 HAL，在驱动下方、紧贴硬件】</h3><p>分层：<strong>硬件寄存器 → HAL（寄存器封装 API）→ BSP → 设备驱动 → APP</strong></p>
<ul>
<li>HAL 抽象对象：<strong>芯片 SOC 寄存器</strong>，把零散寄存器读写封装成原子函数；</li>
<li>驱动调用 HAL 接口实现功能，HAL 永远在驱动底层。</li>
</ul>
<h3 id="2）芯原图中架构（ASIC-ISP-IP-平台常用：芯原、部分自研-RTOS）：【设备接口抽象-HAL，夹在-APP-和驱动中间】"><a href="#2）芯原图中架构（ASIC-ISP-IP-平台常用：芯原、部分自研-RTOS）：【设备接口抽象-HAL，夹在-APP-和驱动中间】" class="headerlink" title="2）芯原图中架构（ASIC&#x2F;ISP&#x2F;IP 平台常用：芯原、部分自研 RTOS）：【设备接口抽象 HAL，夹在 APP 和驱动中间】"></a>2）芯原图中架构（ASIC&#x2F;ISP&#x2F;IP 平台常用：芯原、部分自研 RTOS）：【设备接口抽象 HAL，夹在 APP 和驱动中间】</h3><p>分层（和图纸完全匹配）：<strong>APP → HAL（统一接口 + 函数指针调度层）→ Device 驱动 → BSP &#x2F; 寄存器</strong></p>
<ul>
<li>HAL 抽象对象：<strong>各类外设驱动的接口规范</strong>，不碰寄存器；</li>
<li>HAL 只做三件事（图纸标注）：<ol>
<li>提供一套全设备通用的统一 API（<code>Dev_Open/Dev_Read/Dev_Write</code>）；</li>
<li>驱动初始化时<strong>向 HAL 注册自身的函数指针（ops 操作集）</strong>；</li>
<li>APP 调用 HAL 接口，HAL 根据设备 ID 查找已注册的函数指针，跳转执行对应驱动代码。</li>
</ol>
</li>
</ul>
<blockquote>
<p>本质：芯原这套 HAL &#x3D; Linux 内核里的<strong>VFS 虚拟文件系统</strong>（VFS 在应用和具体文件系统驱动中间，靠<code>file_operations</code>函数指针注册分发，逻辑 1:1 复刻本图）。</p>
</blockquote>
<h2 id="二、为什么都叫-HAL，但分层截然相反？"><a href="#二、为什么都叫-HAL，但分层截然相反？" class="headerlink" title="二、为什么都叫 HAL，但分层截然相反？"></a>二、为什么都叫 HAL，但分层截然相反？</h2><p><strong>HAL 仅为概念：Hardware Abstraction Layer（硬件抽象层），只约束「做硬件抽象」，不约束抽象哪一层硬件</strong></p>
<ol>
<li><strong>MCU 厂商抽象【芯片硬件】</strong>：要屏蔽寄存器差异 → HAL 贴寄存器；</li>
<li><strong>芯原（IP&#x2F;ASIC 厂商）抽象【外设驱动】</strong>：要屏蔽不同设备驱动接口差异 → HAL 夹在应用与驱动之间，统一上层调用。</li>
</ol>
<h3 id="图纸关键设计解读（对应图上文字）"><a href="#图纸关键设计解读（对应图上文字）" class="headerlink" title="图纸关键设计解读（对应图上文字）"></a>图纸关键设计解读（对应图上文字）</h3><ol>
<li><strong>驱动和 APP 解耦</strong>：APP 全程只调用 HAL 标准接口，不需要包含任何驱动头文件、不用关心底层是 DeviceA 还是 DeviceB；</li>
<li><strong>驱动注册绑定 HAL</strong>：每个驱动启动时，把自己的<code>open/read/write</code>函数地址填入 HAL 全局设备表；</li>
<li><strong>HAL 层极薄</strong>：自身没有硬件操作代码，只做<strong>参数校验 + 函数指针跳转</strong>，无具体硬件逻辑，和图中 “HAL 层非常薄，简单理解就是函数指针的调用” 描述一致。</li>
</ol>
<h2 id="三、补充-BSP-在芯原架构里的位置"><a href="#三、补充-BSP-在芯原架构里的位置" class="headerlink" title="三、补充 BSP 在芯原架构里的位置"></a>三、补充 BSP 在芯原架构里的位置</h2><p>芯原架构中，<strong>BSP 被收拢在 Device Driver 内部</strong>：</p>
<p>Device 驱动 &#x3D; 原 ST 架构的「BSP（板级引脚 &#x2F; 时钟配置）+ 寄存器操作代码」，驱动包揽硬件适配，HAL 不再参与硬件配置。</p>
<h2 id="四、快速一句话区分"><a href="#四、快速一句话区分" class="headerlink" title="四、快速一句话区分"></a>四、快速一句话区分</h2><ul>
<li>ST-HAL：<strong>向下抽象硬件寄存器</strong>（靠下、近硬件）</li>
<li>芯原 - HAL：<strong>向上抽象驱动接口</strong>（居中、夹在应用驱动中间）</li>
</ul>
<blockquote>
<p>行业规律：通用 MCU 多用 ST 式 HAL；ASIC、图像处理 ISP、自研 SoC 芯片（芯原这类 IP 公司）普遍采用图纸里芯原式 HAL 架构。</p>
</blockquote>

    </div>
</article>

            
                <div class="card interaction-section" style="padding: 20px;">
                    <div class="giscus"></div>
                </div>
            
        </div>

        
    </main>

    <footer class="site-footer">
        <p>&copy; 2026 ZHUHENGHAO</p>
    </footer>

    <div id="email-modal" class="modal-overlay">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('email-modal')">&times;</span>
            <h3><i class="fas fa-paper-plane" style="color: #49b1f5;"></i> 邮箱联系</h3>
            <p>如有疑问或需要交流的地方<br>可以邮箱与我联系：<br><strong style="color: #49b1f5; font-size: 1.2rem;">3185223091@qq.com</strong></p>
        </div>
    </div>

    <div id="donate-modal" class="modal-overlay">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('donate-modal')">&times;</span>
            <h3><i class="fas fa-coffee" style="color: #ff7242;"></i> 感谢支持</h3>
            <p><strong>创作不易，如博客或项目对您有帮助欢迎打赏！</strong></p>
            <img src="/images/wechat_pay.jpg" alt="微信收款码" style="width: 220px; height: 220px; border-radius: 12px; margin-top: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
        </div>
    </div>

    <script>
        function syncThemeState() {
            var isDark = localStorage.getItem('theme') === 'dark';
            var body = document.body;
            var toggleBtn = document.getElementById('theme-toggle');
            
            // 决定要传给 Giscus 的主题名字
            var giscusTheme = isDark ? 'dark' : 'light';
            
            if (isDark) {
                body.classList.add('dark-mode');
                if (toggleBtn) toggleBtn.innerHTML = '☀️';
            } else {
                body.classList.remove('dark-mode');
                if (toggleBtn) toggleBtn.innerHTML = '🌙';
            }

            // ✅ 核心魔法：向 Giscus 发送切换主题的消息，让评论框跟着变色！
            var iframe = document.querySelector('iframe.giscus-frame');
            if (iframe) {
                iframe.contentWindow.postMessage(
                    { giscus: { setConfig: { theme: giscusTheme } } },
                    'https://giscus.app'
                );
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            var toggleBtn = document.getElementById('theme-toggle');
            if (toggleBtn) {
                toggleBtn.addEventListener('click', function() {
                    if (document.body.classList.contains('dark-mode')) {
                        localStorage.setItem('theme', 'light');
                    } else {
                        localStorage.setItem('theme', 'dark');
                    }
                    syncThemeState();
                });
            }
        });

        window.addEventListener('pageshow', function() {
            syncThemeState();
        });
    </script>

    <script src="https://giscus.app/client.js"
            data-repo="ZHUHENGHAO/zhuhenghao.github.io"
            data-repo-id="R_kgDORnxhDg"
            data-category="Announcements"
            data-category-id="DIC_kwDORnxhDs4C4myp"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="light" 
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
    </script>

    <script src="/js/main.js"></script>
</body>
</html>